<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perritos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
          <li><a href="index.html">INICIO</a></li>
        <li><a href="registrar.html">REGISTRARSE</a></li>
        <li><a href="perdidos.html">PERROS PERDIDOS</a></li>
          
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
    <section class="gallery">
        <article>
            <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><center>SE BUSCAN</center></h2>
<h4><center>Perros perdidos en Tijuana</center></h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pomerania.html">
      <img src="pomerania.jpg" alt="Cinque Terre" width="300" height="300">
    </a>
    <div class="desc">Pomerania perdido</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="chihuahua.html">
      <img src="chihuahua.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Se busca chihuahua</div>
  </div>
</div>
    

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="salchicha.html">
      <img src="salchicha.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Salchicha perdido</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="poodle.html">
      <img src="poodle.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Se busca poodle cachorro</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pug.html">
      <img src="pug.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Se busca pug</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="husky.html">
      <img src="husky.jpg" alt="Northern Lights" width="500" height="300">
    </a>
    <div class="desc">Husky perdido</div>
  </div>
</div>
    
    
   
    
<div class="clearfix"></div>

<div style="padding:6px;">
  <p.</p>
  <p></p>
</div>


        </article></section>
 
  

<footer class="container-fluid text-center">
  <p>Evelyn Cardenas Galvez 2019</p>
</footer>

</body>
</html>